<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.1</tlib-version>
	<short-name>profilefn</short-name>
	<uri>http://www.orientalcomics.com/profile/functions</uri>
	<function>
		<description>HTML Escape：'&gt;'-&gt;'&amp;gt;'</description>
		<name>escapeHtml</name>
		<function-class>com.orientalcomics.profile.web.taglibs.TextFunctions</function-class>
		<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
	</function>
	<function>
		<name>escapeJavaScript</name>
		<function-class>com.orientalcomics.profile.web.taglibs.TextFunctions</function-class>
		<function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
	</function>
	<function>
		<name>escapeXml</name>
		<function-class>com.orientalcomics.profile.web.taglibs.TextFunctions</function-class>
		<function-signature>java.lang.String escapeXml(java.lang.String)</function-signature>
	</function>
	<function>
		<description>HTML Format Corrector,Xss Filter</description>
		<name>correctHtml</name>
		<function-class>com.orientalcomics.profile.web.taglibs.TextFunctions</function-class>
		<function-signature>java.lang.String correctHtml(java.lang.String)</function-signature>
	</function>
	<function>
		<description>String nl2br(html)</description>
		<name>nl2br</name>
		<function-class>com.orientalcomics.profile.web.taglibs.TextFunctions</function-class>
		<function-signature>String nl2br(String html)</function-signature>
	</function>
	<function>
		<description>String json(Object value)</description>
		<name>json</name>
		<function-class>com.orientalcomics.profile.web.taglibs.TextFunctions</function-class>
		<function-signature>String json(Object value)</function-signature>
	</function>
	<function>
		<description>boolean isRoot(int userId)</description>
		<name>isRoot</name>
		<function-class>com.orientalcomics.profile.web.taglibs.SecurityFunction</function-class>
		<function-signature>boolean isRoot(int userId)</function-signature>
	</function>
	<function>
		<description>boolean hasPermission(int action, int user, int owner)</description>
		<name>hasPermission</name>
		<function-class>com.orientalcomics.profile.web.taglibs.SecurityFunction</function-class>
		<function-signature>boolean hasPermission(int action, int user, int owner)</function-signature>
	</function>
</taglib>