<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orientalcomics</groupId>
  <artifactId>oc-profile</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>oc-profile Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<developers>
		<developer>
			<name>张浩</name>
			<email>zhanghaoand@126.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
	    <groupId>com.54chen</groupId>  
	    <artifactId>paoding-rose</artifactId>  
	    <version>1.0</version>  
	</dependency>  
	<dependency>  
	    <groupId>com.54chen</groupId>  
	    <artifactId>paoding-rose-jade</artifactId>  
	    <version>1.1</version>  
	</dependency>  
	<dependency>  
	    <groupId>com.54chen</groupId>  
	    <artifactId>paoding-rose-scanning</artifactId>  
	    <version>1.0</version>  
	</dependency> 
    
	<!-- db支持 -->
	<dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2.2</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.10</version>
    </dependency>
        
	
	<!-- display tag,jstl,struts标签支持 -->
	 <dependency>
		<groupId>displaytag</groupId>
		<artifactId>displaytag</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>displaytag</groupId>
		<artifactId>displaytag-export-poi</artifactId>
		<version>1.2</version>
	</dependency>
	 <!-- jstl支持 
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	-->
	<!-- json 支持 -->
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<!-- taglib引用到的htmltag XML文档解析开源项目-->
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.1</version>
	</dependency>
		
	<!-- strusts 标签支持 -->
	<dependency>
	  <groupId>struts</groupId>
	  <artifactId>struts</artifactId>
	  <version>1.2.7</version>
	</dependency>
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>

	<!-- html parser -->
	<dependency>
		<groupId>nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>1.9.6.2</version>
	</dependency>
	<!-- css parser -->
	<dependency>
	  <groupId>batik</groupId>
	  <artifactId>batik-css</artifactId>
	  <version>1.6</version>
	</dependency>
	
	<!-- css 支持 -->
	<dependency>
	  <groupId>org.w3c.css</groupId>
	  <artifactId>sac</artifactId>
	  <version>1.3</version>
	</dependency>
	 <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
     </dependency>
     <!-- httpclient -->
    <dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>

   <!--google collections -->
	<dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0-rc5</version>
	</dependency>

	<!-- jstl 版本 -->
	<dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>jstl-impl</artifactId>
  		<version>1.2</version>
	</dependency>
		
	<!-- 发邮件 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- 导出excel -->
	<dependency>
	  <groupId>net.sourceforge.jexcelapi</groupId>
	  <artifactId>jxl</artifactId>
	  <version>2.6.10</version>
	</dependency>
      <dependency>
	  <groupId>jaxen</groupId>
	  <artifactId>jaxen</artifactId>
	 <version>1.1</version>
	</dependency>
	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>quartz</artifactId>
		<version>1.4.0</version>  
	</dependency>
	
	<!-- html parser -->	
	<dependency>
	  <groupId>org.htmlparser</groupId>
	  <artifactId>htmlparser</artifactId>
	  <version>2.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
	</dependency>
		
  </dependencies>
  <build>
    <finalName>oc-profile</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <sourcepath>
                            ${project.basedir}/src/main/java
                        </sourcepath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 忽略测试 -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
